# SpringAI

./: pom.xml
src/main/java/org/away/: SpringAIApplication.java
src/main/java/org/away/controller/: TongYiController.java
src/main/java/org/away/service/: AbstractTongyiService.java  TongYiServiceImpl.java
src/main/resources/: application.yaml
